%2FVolumes%2FGracielle%2FDocuments%2Fscience%2FBIOS2_coord%2Fselection_process%2F03-2024-Summer_Schools%2F2024-statistics%2Fapplication_report.Rmd="DCB336C4"
%2FVolumes%2FGracielle%2FDocuments%2Fscience%2FBIOS2_coord%2Fselection_process%2F03-2024-Summer_Schools%2F2024-statistics%2Fcode%2Fread_process.R="AF68126F"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2F03-render.sh="D7217422"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2F_extensions%2Finvoice%2Fheader.tex="262B8535"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fcode%2F01-data_wrangling.R="8AC2CB11"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fcode%2F02-create_table.R="2A4FC760"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fcode%2F03-render.sh="01B31468"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fcode%2F3-render.R="4AC7B929"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fcode%2Finvoice.qmd="C78F423A"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fcode%2Fsummarize_services.R="DDFECC45"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Finvoice.qmd="572901DD"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Finvoice_data_wrangling.R="F18DE593"
%2FVolumes%2FGracielle%2FR3M%2Finvoice_tutorial%2Finvoice%2Fstyle.css="903AAF99"
